MONGO_URI=mongodb+srv://iradukundajo123-:8hp3p7_q7iv%23FfV@cluster0.lpxbzlt.mongodb.net/storybooks?retryWrites=true
PORT=8000
GOOGLE_CLIENT_ID=992919778684-mumjhq8l9na8s5j1gpub6g6fpo1smpo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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